<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="landing_pad">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 .1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.3 0.3 .1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://landing_pad/materials/scripts</uri>
            <uri>model://landing_pad/materials/textures</uri>
            <name>vrc/landing_pad</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
