#
#
#  THIS FILE IS AUTO-GENERATED. DO NOT EDIT!
#
#
# SYS_AUTOSTART = 0 means no autostart (default)
#
# AUTOSTART PARTITION:
#  0    ..   999        Reserved (historical)
#  1000 ..   1999       Simulation setups
#  2000 ..   2999       Standard planes
#  3000 ..   3999       Flying wing
#  4000 ..   4999       Quadrotor x
#  5000 ..   5999       Quadrotor +
#  6000 ..   6999       Hexarotor x
#  7000 ..   7999       Hexarotor +
#  8000 ..   8999       Octorotor x
#  9000 ..   9999       Octorotor +
# 10000 ..  10999       Quadrotor Wide arm / H frame
# 11000 ..  11999       Hexa Cox
# 12000 ..  12999       Octo Cox
# 13000 ..  13999       VTOL
# 14000 ..  14999       Tri Y
cd /etc/init.d/airframes

# GROUP: Coaxial Helicopter

#
# Esky (Big) Lama v4
if param compare SYS_AUTOSTART 15001
then
	sh 15001_coax_heli
fi


# GROUP: Dodecarotor cox

#
# Generic Dodecarotor cox geometry
if param compare SYS_AUTOSTART 24001
then
	sh 24001_dodeca_cox
fi


# GROUP: Helicopter

#
# Blade 130X
if param compare SYS_AUTOSTART 16001
then
	sh 16001_helicopter
fi


# GROUP: Hexarotor +

#
# Generic Hexarotor + geometry
if param compare SYS_AUTOSTART 7001
then
	sh 7001_hexa_+
fi


# GROUP: Hexarotor Coaxial

#
# Generic Hexarotor coaxial geometry
if param compare SYS_AUTOSTART 11001
then
	sh 11001_hexa_cox
fi


# GROUP: Hexarotor x

#
# Generic Hexarotor x geometry
if param compare SYS_AUTOSTART 6001
then
	sh 6001_hexa_x
fi


# GROUP: Octo Coax Wide

#
# Steadidrone MAVRIK
if param compare SYS_AUTOSTART 12002
then
	sh 12002_steadidrone_mavrik
fi


# GROUP: Octorotor +

#
# Generic Octocopter + geometry
if param compare SYS_AUTOSTART 9001
then
	sh 9001_octo_+
fi


# GROUP: Octorotor Coaxial

#
# Generic 10" Octo coaxial geometry
if param compare SYS_AUTOSTART 12001
then
	sh 12001_octo_cox
fi


# GROUP: Octorotor x

#
# Generic Octocopter X geometry
if param compare SYS_AUTOSTART 8001
then
	sh 8001_octo_x
fi


# GROUP: Quadrotor +

#
# Generic 10" Quad + geometry
if param compare SYS_AUTOSTART 5001
then
	sh 5001_quad_+
fi


# GROUP: Quadrotor H

#
# Reaper 500 Quad
if param compare SYS_AUTOSTART 4040
then
	sh 4040_reaper
fi


# GROUP: Quadrotor Wide

#
# Team Blacksheep Discovery
if param compare SYS_AUTOSTART 10015
then
	sh 10015_tbs_discovery
fi

#
# 3DR Iris Quadrotor
if param compare SYS_AUTOSTART 10016
then
	sh 10016_3dr_iris
fi

#
# Steadidrone QU4D
if param compare SYS_AUTOSTART 10017
then
	sh 10017_steadidrone_qu4d
fi

#
# Team Blacksheep Discovery Endurance
if param compare SYS_AUTOSTART 10018
then
	sh 10018_tbs_endurance
fi


# GROUP: Quadrotor asymmetric

#
# Spedix S250AQ
if param compare SYS_AUTOSTART 4051
then
	sh 4051_s250aq
fi


# GROUP: Quadrotor x

#
# Generic Quadrotor x
if param compare SYS_AUTOSTART 4001
then
	sh 4001_quad_x
fi

#
# Generic Quadrotor x with mount (e.g. gimbal)
if param compare SYS_AUTOSTART 4002
then
	sh 4002_quad_x_mount
fi

#
# Lumenier QAV-R (raceblade) 5" arms
if param compare SYS_AUTOSTART 4003
then
	sh 4003_qavr5
fi

#
# H4 680mm with Z1 Tiny2 Gimbal
if param compare SYS_AUTOSTART 4004
then
	sh 4004_H4_680mm
fi

#
# Lumenier QAV250
if param compare SYS_AUTOSTART 4009
then
	sh 4009_qav250
fi

#
# DJI Flame Wheel F330
if param compare SYS_AUTOSTART 4010
then
	sh 4010_dji_f330
fi

#
# DJI Flame Wheel F450
if param compare SYS_AUTOSTART 4011
then
	sh 4011_dji_f450
fi

#
# F450-sized quadrotor with CAN
if param compare SYS_AUTOSTART 4012
then
	sh 4012_quad_x_can
fi

#
# S500
if param compare SYS_AUTOSTART 4014
then
	sh 4014_s500
fi

#
# 3DR DIY Quad
if param compare SYS_AUTOSTART 4031
then
	sh 4031_3dr_quad
fi

#
# Generic 250 Racer
if param compare SYS_AUTOSTART 4050
then
	sh 4050_generic_250
fi

#
# HolyBro QAV250
if param compare SYS_AUTOSTART 4052
then
	sh 4052_holybro_qav250
fi

#
# DJI Matrice 100
if param compare SYS_AUTOSTART 4060
then
	sh 4060_dji_matrice_100
fi

#
# ZMR250 Racer
if param compare SYS_AUTOSTART 4080
then
	sh 4080_zmr250
fi


# GROUP: Simulation (Copter)

#
# HIL Quadcopter X
if param compare SYS_AUTOSTART 1001
then
	sh 1001_rc_quad_x.hil
fi

#
# SIH Quadcopter X
if param compare SYS_AUTOSTART 1100
then
	sh 1100_rc_quad_x_sih.hil
fi


# GROUP: Tilt-Quad

#
# Tilt-Quadrotor
if param compare SYS_AUTOSTART 4100
then
	sh 4100_tiltquadrotor
fi


# GROUP: Tricopter Y+

#
# Generic Tricopter Y+ Geometry
if param compare SYS_AUTOSTART 14001
then
	sh 14001_tri_y_yaw+
fi


# GROUP: Tricopter Y-

#
# Generic Tricopter Y- Geometry
if param compare SYS_AUTOSTART 14002
then
	sh 14002_tri_y_yaw-
fi


# GROUP: Flying Wing

#
# Generic Flying Wing
if param compare SYS_AUTOSTART 3000
then
	sh 3000_generic_wing
fi

#
# IO Camflyer
if param compare SYS_AUTOSTART 3030
then
	sh 3030_io_camflyer
fi

#
# Phantom FPV Flying Wing
if param compare SYS_AUTOSTART 3031
then
	sh 3031_phantom
fi

#
# Skywalker X5 Flying Wing
if param compare SYS_AUTOSTART 3032
then
	sh 3032_skywalker_x5
fi

#
# Wing Wing (aka Z-84) Flying Wing
if param compare SYS_AUTOSTART 3033
then
	sh 3033_wingwing
fi

#
# FX-79 Buffalo Flying Wing
if param compare SYS_AUTOSTART 3034
then
	sh 3034_fx79
fi

#
# Viper
if param compare SYS_AUTOSTART 3035
then
	sh 3035_viper
fi

#
# Sparkle Tech Pigeon
if param compare SYS_AUTOSTART 3036
then
	sh 3036_pigeon
fi

#
# Modified Parrot Disco
if param compare SYS_AUTOSTART 3037
then
	sh 3037_parrot_disco_mod
fi

#
# TBS Caipirinha
if param compare SYS_AUTOSTART 3100
then
	sh 3100_tbs_caipirinha
fi


# GROUP: Plane A-Tail

#
# Applied Aeronautics Albatross
if param compare SYS_AUTOSTART 2106
then
	sh 2106_albatross
fi


# GROUP: Plane V-Tail

#
# X-UAV Mini Talon
if param compare SYS_AUTOSTART 2200
then
	sh 2200_mini_talon
fi


# GROUP: Simulation (Plane)

#
# HILStar (XPlane)
if param compare SYS_AUTOSTART 1000
then
	sh 1000_rc_fw_easystar.hil
fi


# GROUP: Standard Plane

#
# Standard Plane
if param compare SYS_AUTOSTART 2100
then
	sh 2100_standard_plane
fi

#
# Bormatec Maja
if param compare SYS_AUTOSTART 2105
then
	sh 2105_maja
fi


# GROUP: Rover

#
# Generic Ground Vehicle
if param compare SYS_AUTOSTART 50000
then
	sh 50000_generic_ground_vehicle
fi

#
# Axial Racing AX10
if param compare SYS_AUTOSTART 50001
then
	sh 50001_axialracing_ax10
fi

#
# Traxxas stampede vxl 2wd
if param compare SYS_AUTOSTART 50002
then
	sh 50002_traxxas_stampede_2wd
fi

#
# Aion Robotics R1 UGV
if param compare SYS_AUTOSTART 50003
then
	sh 50003_aion_robotics_r1_rover
fi


# GROUP: Standard VTOL

#
# HIL Standard VTOL QuadPlane
if param compare SYS_AUTOSTART 1002
then
	sh 1002_standard_vtol.hil
fi

#
# Generic Quadplane VTOL
if param compare SYS_AUTOSTART 13000
then
	sh 13000_generic_vtol_standard
fi

#
# Fun Cub Quad VTOL
if param compare SYS_AUTOSTART 13005
then
	sh 13005_vtol_AAERT_quad
fi

#
# Generic quad delta VTOL
if param compare SYS_AUTOSTART 13006
then
	sh 13006_vtol_standard_delta
fi

#
# Generic AAVVT v-tail plane airframe with Quad VTOL.
if param compare SYS_AUTOSTART 13007
then
	sh 13007_vtol_AAVVT_quad
fi

#
# QuadRanger
if param compare SYS_AUTOSTART 13008
then
	sh 13008_QuadRanger
fi

#
# Sparkle Tech Ranger VTOL
if param compare SYS_AUTOSTART 13009
then
	sh 13009_vtol_spt_ranger
fi

#
# Vertical Technologies DeltaQuad
if param compare SYS_AUTOSTART 13013
then
	sh 13013_deltaquad
fi

#
# BabyShark VTOL
if param compare SYS_AUTOSTART 13014
then
	sh 13014_vtol_babyshark
fi


# GROUP: VTOL Duo Tailsitter

#
# Caipiroshka Duo Tailsitter
if param compare SYS_AUTOSTART 13001
then
	sh 13001_caipirinha_vtol
fi


# GROUP: VTOL Quad Tailsitter

#
# Quadrotor X Tailsitter
if param compare SYS_AUTOSTART 13003
then
	sh 13003_quad_tailsitter
fi

#
# Quadrotor + Tailsitter
if param compare SYS_AUTOSTART 13004
then
	sh 13004_quad+_tailsitter
fi


# GROUP: VTOL Tiltrotor

#
# BirdsEyeView Aerobotics FireFly6
if param compare SYS_AUTOSTART 13002
then
	sh 13002_firefly6
fi

#
# CruiseAder Claire
if param compare SYS_AUTOSTART 13010
then
	sh 13010_claire
fi

#
# E-flite Convergence
if param compare SYS_AUTOSTART 13012
then
	sh 13012_convergence
fi


